spring.datasource.url=jdbc:mysql://localhost:3306/FPT_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=helpme911

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=never